# MySQL Configuration (For my local database)


spring.datasource.url = jdbc.:mysql//localhost:3306/employeeMangerDatabase
#Note that our database name is now: employeeMangerDatabase
# We will then have a table in our database (table name = Employee (Check our java program ))

#Username called root is just for demo purpose (since our databse in on our lcoal drive)
spring.datasource.username = root 
spring.datasource.password = letmein

#In reality for better security: When accessing web, have secure way of accessing remote server to then get the username and passwords 
#Or encrpting/ decrpting them would do the trick as well 


#Set this to true to show sql (executing) qurries at all times:
spring.jpa.show-sql = true

#Need to spricify languges: 